{
    "name": "facebook",
    "description": "Facebook Node.js SDK",
    "version": "0.0.1",
    "author": "Daniel Gasienica <daniel@gasienica.ch>",
    "dependencies": {
        "hashlib": "https://github.com/brainfucker/hashlib/tarball/f83f4477fd654a264518568b0eeae7797fe8526b"
    },
    "main": "./lib/facebook",
    "keywords": [
        "facebook"
    ],
    "engines": {
        "node": ">= 0.4.2"
    }
}